I",<p>有用過Discord的人多少都會聽過MEE6這個機器人，可以在聊天室中加入前餟符號(如驚嘆號)+某字，機器人便會隨機回話，增加聊天室的趣味性</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>使用者: !你好
機器人: 嗨你好
</code></pre></div></div>

<p>但機器人在免付費的模式所設定的回話是有限的，而且只有管理員能夠新增刪除回話文字，因此產生了想做一個有額外附加功能的機器人</p>

<p>這個機器人與一般的機器人不同點在於:</p>
<ol>
    <li>可新刪請求文字</li>
    <li>可設定回話文字出現權重</li>
    <li>當機器人不懂請求文字時的反應</li>
    <li>定期提醒功能</li>
    <li>指定加入語音對話頻道</li>
</ol>

<p>本篇文主要介紹這個機器人的專案結構與相關作法，細部作法可至我的repo中觀看</p>

<h2 id="如何做資料存取">如何做資料存取</h2>
<p>機器人具有說A回B的機制，想必要有一些存取的方法，但又不想要另外架個資料庫存取。
因此想到使用JSON格式來存取</p>

<table>
  <thead>
    <tr>
      <th>項目</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GUID</td>
      <td>新刪的key值</td>
    </tr>
    <tr>
      <td>request</td>
      <td>使用者ping機器人 (!可撥鼠)</td>
    </tr>
    <tr>
      <td>weight</td>
      <td>回話項目權重</td>
    </tr>
    <tr>
      <td>pictureFlag</td>
      <td>回話是否要涵蓋圖片</td>
    </tr>
    <tr>
      <td>tagFlag</td>
      <td>回話是否要Tag人</td>
    </tr>
  </tbody>
</table>

<blockquote>

</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"GUID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2a1b59f2-b5bd-4115-8f3b-111e5925efbf"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"可撥鼠"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"response"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> 
            </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"不要嚇我"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"有夠可撥"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"我就可撥"</span><span class="w">
        </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"pictureFlag"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"tagFlag"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h2 id="頻道中設定機器人">頻道中設定機器人</h2>
<p>機器人並不是只要回話就好，希望能夠直接用一些簡單的文字設定機器人，會更方便</p>

<table>
  <thead>
    <tr>
      <th>項目</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DefaultMsg</td>
      <td>當機器人不懂你在說什麼時會回的話</td>
    </tr>
    <tr>
      <td>DefaultMsgTagFlag</td>
      <td>當機器人不懂你在說什麼時，是否要隨機Tag一個人</td>
    </tr>
    <tr>
      <td>DefaultVoiceServer</td>
      <td>預設加入的語音頻道</td>
    </tr>
    <tr>
      <td>SttFlag</td>
      <td>是否開啟STT</td>
    </tr>
    <tr>
      <td>IgnoreList</td>
      <td>忽略這些ping(因為某些音樂機器人 是用 !p 來撥放音樂)</td>
    </tr>
    <tr>
      <td>RelicChannel</td>
      <td>提醒清單要顯示的頻道</td>
    </tr>
    <tr>
      <td>IgnoreAddList</td>
      <td>忽略新刪的文字</td>
    </tr>
  </tbody>
</table>

<blockquote>

</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"DefaultMsg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"不會用不要用 "</span><span class="p">,</span><span class="w">
    </span><span class="nl">"DefaultMsgTagFlag"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"DefaultVoiceServer"</span><span class="p">:</span><span class="s2">"701636190482202629"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SttFlag"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IgnoreList"</span><span class="p">:[</span><span class="s2">"P"</span><span class="p">,</span><span class="s2">"next"</span><span class="p">,</span><span class="s2">"n"</span><span class="p">,</span><span class="s2">"p"</span><span class="p">,</span><span class="s2">"q"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"RelicChannel"</span><span class="p">:</span><span class="s2">"701815724611469372"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"MainServer"</span><span class="p">:</span><span class="s2">"452119391648219137"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IgnoreAddList"</span><span class="p">:[</span><span class="s2">"9"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="機器人功能">機器人功能</h2>

<ul>
  <li>
    <p>新增/刪除 回話母項、子項</p>

    <p><img src="../assets/img/DiscordBOT/discordBOT_5.jpg" /></p>
  </li>
  <li>
    <p>顯示所有新增的項目</p>

    <p><img src="../assets/img/DiscordBOT/discordBOT_6.jpg" /></p>
  </li>
  <li>
    <p>新增/刪除 回話母項、子項</p>

    <p><img src="../assets/img/DiscordBOT/discordBOT_5.jpg" />
<img src="../assets/img/DiscordBOT/discordBOT_6.jpg" /></p>
  </li>
  <li>
    <p>顯示所有新增的項目</p>

    <p><img src="../assets/img/DiscordBOT/discordBOT_7.jpg" /></p>
  </li>
  <li>
    <p>出現權重設定</p>

    <p><img src="../assets/img/DiscordBOT/discordBOT_8.jpg" /></p>
  </li>
  <li>
    <p>使用</p>

    <p><img src="../assets/img/DiscordBOT/discordBOT_9.jpg" /></p>
  </li>
  <li>
    <p>排除可新增文字</p>

    <p><img src="../assets/img/DiscordBOT/discordBOT_11.jpg" /></p>
  </li>
  <li>
    <p>使用tmux / 架設置GCP中</p>

    <p><img src="../assets/img/DiscordBOT/discordBOT_14.jpg" /></p>
  </li>
</ul>

<p>更多使用可以參照以下的Method Table 或 我的repo</p>

<table>
  <thead>
    <tr>
      <th>Prefix</th>
      <th style="text-align: center">Method</th>
      <th style="text-align: right">Example</th>
      <th style="text-align: right">ResponseExample</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>!</td>
      <td style="text-align: center">Call item</td>
      <td style="text-align: right">!可撥</td>
      <td style="text-align: right">我就可撥</td>
    </tr>
    <tr>
      <td>+</td>
      <td style="text-align: center">Add item</td>
      <td style="text-align: right">+可撥 我就可撥</td>
      <td style="text-align: right">我就可撥 已加入</td>
    </tr>
    <tr>
      <td>-</td>
      <td style="text-align: center">Remove item</td>
      <td style="text-align: right">-可撥 我就可撥</td>
      <td style="text-align: right">我就可撥 已移除</td>
    </tr>
    <tr>
      <td>*</td>
      <td style="text-align: center">Show all item</td>
      <td style="text-align: right">*可撥</td>
      <td style="text-align: right">0. 我就可撥</td>
    </tr>
    <tr>
      <td>#</td>
      <td style="text-align: center">Setting</td>
      <td style="text-align: right">#[join]</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">#[leave]</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">#[presence]</td>
      <td style="text-align: right">-(設定機器人狀態)</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">#[tts]</td>
      <td style="text-align: right">語音已開啟/關閉(預設為關閉)</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">#[rename] OOO</td>
      <td style="text-align: right">XXX 已修改 XXX的匿名 為OOO</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">#[ignore] OOO</td>
      <td style="text-align: right">XXX 已加入忽略清單(忽略!文字)</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">#[mouse]</td>
      <td style="text-align: right">預設回復已開啟/關閉(預設為開啟)</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">#[replay] OOO</td>
      <td style="text-align: right">預設回復已更改為OOO</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">#[ignoreAdd] OOO</td>
      <td style="text-align: right">XXX 已加入忽略清單(忽略+文字)</td>
    </tr>
    <tr>
      <td>%</td>
      <td style="text-align: center">ChangeWeight</td>
      <td style="text-align: right">%可撥 我就可撥 1.2</td>
      <td style="text-align: right">可撥,我就可撥 已設定為1.2</td>
    </tr>
    <tr>
      <td>?</td>
      <td style="text-align: center">Show help</td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>

:ET